<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/bg_pref_menu_selector" />
    <item android:state_enabled="true" android:state_focused="true" android:drawable="@drawable/bg_pref_menu_selector" />
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/bg_pref_menu_selector" />
    <item android:drawable="@android:color/transparent" />
    <!-- Non focused states -->
    <!--<item
        android:state_focused="false"
        android:state_selected="false"
        android:state_pressed="false"
        android:drawable="@android:color/transparent" />
    <item
        android:state_focused="false"
        android:state_selected="true"
        android:state_pressed="false"
        android:drawable="@drawable/bg_pref_menu_selector" />-->

    <!-- Focused states -->
    <!--<item
        android:state_focused="true"
        android:state_selected="false"
        android:state_pressed="false"
        android:drawable="@drawable/bg_pref_menu_selector" />
    <item
        android:state_focused="true"
        android:state_selected="true"
        android:state_pressed="false"
        android:drawable="@drawable/bg_pref_menu_selector" />-->

    <!-- Pressed -->
    <!--<item
        android:state_pressed="true"
        android:drawable="@drawable/bg_pref_menu_selector" />-->
</selector>