<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<stroke android:width="3dp" android:color="@color/ijo_muda"
				/>
			<padding android:left="0dp" android:top="0dp"
			         android:right="0dp" android:bottom="0dp" />
			<corners android:radius="5dp" />
		</shape>
	</item>
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android"
		       android:shape="rectangle">
			<solid android:color="@android:color/transparent" />
			<corners android:radius="4dp" />
		</shape>
	</item>
</layer-list>