<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
	<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
	    
	  
	       <gradient android:startColor="#494948"
        android:endColor="#D0CFD3"
         android:angle="270" />
	       
	    <padding android:left="0dp" android:top="0dp"
	            android:right="0dp" android:bottom="0dp" />
	    <corners android:radius="5dp" />
	</shape>
</item>
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
	    <gradient android:startColor="#494948"
        android:endColor="#D0CFD3"
         android:angle="270" />
	<!--<solid android:color="@color/LightSeaGreen" />-->
  <corners android:radius="4dp" />
</shape>
</item>
</layer-list>
