<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_focused="true"
	      android:state_pressed="true"
	      android:drawable="@drawable/ic_aspect_ratio_green_dark_36dp">
	</item>
	<item android:state_focused="true"
	      android:state_pressed="false"
	      android:drawable="@drawable/ic_aspect_ratio_green_36dp">
	</item>
	<item android:state_focused="false"
	      android:state_pressed="false"
	      android:drawable="@drawable/ic_aspect_ratio_white_36dp">
	</item>
</selector>