<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true"
        android:state_pressed="true">
        <shape android:shape="rectangle">
          
          <solid android:color="@color/navy_blue" />
           <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
          
          <solid android:color="@color/fb_blue" />
           <corners android:radius="5dp" />
        </shape>
    </item>

</selector>