<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true"
         android:state_pressed="true"
         android:drawable="@drawable/nomad_bg_red">
        
    </item>
    <item android:state_focused="true" 
        android:state_pressed="false" 
        android:drawable="@drawable/nomad_bg_red">
        
    </item>
    <item
        android:drawable="@android:color/transparent">
    </item>
        

</selector>