<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true"
         android:state_pressed="true">
		        <shape>
		            <stroke android:color="@color/merah"
		                android:width="4dp">
		            </stroke>
		            <padding android:top="4dp"
		                android:right="4dp"
		                android:bottom="4dp"
		                android:left="4dp"></padding>
		            <corners android:radius="5dp"/>
		            <solid android:color="#081b5c" />
		        </shape>
    </item>
   
    <item android:state_focused="true" 
        android:state_pressed="false" 
        >
        
		        <shape>
		            <padding android:top="4dp"
		                android:right="4dp"
		                android:bottom="4dp"
		                android:left="4dp"></padding>
		            <corners android:radius="5dp"/>
		            <solid android:color="#081b5c" />
		        </shape>
    </item>
	<item android:drawable="@drawable/premium_preview_header">
	    
	</item>
</selector>
