<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true"
          android:drawable="@drawable/border_selector_pressed_happen" /> <!-- pressed -->
    <item android:state_focused="true"
          android:drawable="@drawable/border_selector_focus_happen" /> <!-- focused -->
    <item android:state_activated="true"
        android:drawable="@drawable/border_selector_focus_happen" /> <!-- activated -->
    <item android:state_selected="true"
        android:drawable="@drawable/border_selector_focus_happen" /> <!-- selected -->
	
</selector>
