<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true"
        android:state_pressed="true">
        <layer-list>
            <item>
		        <shape>
		            <corners android:radius="5dp" />
		            <stroke android:color="@color/merah"
		                android:width="4dp" />
		            <solid android:color="@color/white" />
		            <padding android:left="4dp" android:top="4dp" 
			            android:right="4dp" android:bottom="4dp" /> 
		        </shape>
        	</item>
        	<item>
		        <shape>
		            <corners android:radius="5dp" />
		            <solid android:color="@color/white" />
		        </shape>
        	</item>
        </layer-list>
    </item>
    <item android:state_focused="true"
        android:state_pressed="false">
        <layer-list>
            <item>
		        <shape>
		            <corners android:radius="5dp" />
		            <stroke android:color="@color/merah"
		                android:width="4dp" />
		            <solid android:color="@color/white" />
		            <padding android:left="4dp" android:top="4dp" 
			            android:right="4dp" android:bottom="4dp" /> 
		        </shape>
       		</item>
        	<item>
		        <shape>
		            <corners android:radius="5dp" />
		            
		            <solid android:color="@color/white" />
		           
		        </shape>
        	</item>
        </layer-list>
    </item>
    <item>
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/white" />
            <padding android:left="4dp" android:top="4dp" 
	            android:right="4dp" android:bottom="4dp" /> 
        </shape>
    </item>

</selector>
