<?xml version="1.0" encoding="utf-8"?>

    <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <!-- <solid android:color="@android:color/holo_blue_light" />-->
            <gradient 
            android:startColor="#2F000000" 
            android:endColor="#2fDEDEDE"  
            android:angle="270" />

            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />

            <corners android:radius="5dp" />
        </shape>
    </item>
    
    <item>
        <shape android:shape="rectangle" >
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />
             
			<gradient 
            android:startColor="#2F000000" 
            android:endColor="#2fDEDEDE"  
            android:angle="270" />
           
            <!-- <solid android:color="@android:color/holo_blue_light" />-->
        </shape>
    </item>
   
</layer-list>

