# TVCelestial

./: .gitignore  Kynga.jks  build.gradle  settings.gradle
app/: Kynga.jks  MStar_mstarapp.jks  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/libgdx/: Display.java  Engine.java  Renderer.java
app/src/main/java/ar/vuforia/: AppSession.java  SampleMath.java  SessionControl.java  VuforiaException.java  VuforiaRenderer.java
app/src/main/java/com/google/android/exoplayer2/demo/: PlayerActivity.java  PlayerActivityNotFree.java  SampleChooserActivity.java  TrackSelectionHelper.java
app/src/main/java/id/co/kynga/app/: AnalyticsTrackers.java  KyngaApp.java
app/src/main/java/id/co/kynga/app/control/: BannerLayoutAppMStar.java  BannerViewPager.java  PlayerLayout.java  PosterLayout.java  PrefixEditText.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  SpinnerCustomOnItemSelectedListener.java  SpinnerCustomOnItemSelectedListener2.java  SpinnerCustomOnItemSelectedListener3.java
app/src/main/java/id/co/kynga/app/exoplayer/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExoPlayerControl.java  ExoPlayerInterface.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/id/co/kynga/app/model/: AccountCCModel.java  BannerModel.java  BannerModelAppMStar.java  BubblePackageCategoryModel.java  BubblePackageModel.java  BuyPackageModel.java  CategoryModel.java  CategoryModelAppMStar.java  ContentBubbleModel.java  ContentModel.java  ContentModelAppMStar.java  DatabaseManager.java  DbHelper.java  EWalletModel.java  EWalletModel2.java  GameCategoryModel.java  GameModel.java  InactivePackageCategoryModel.java  LoginModel.java  LoginModelSimple.java  MeModel.java  MyAccountModel.java  PackageDataModel.java  PackageDataPriceModel.java  PackageModel.java  Preference.java  PreferenceEntity.java  ProductModel.java  RadioCategoryModel.java  RadioContent.java  RadioModel.java  RegisterModel.java  RegisterModel2.java  ResponseModel.java  ResponseModel2.java  SubscriptionModel.java  TVCategoryModel.java  TVModel.java  TvChannelContent.java  TypeModel.java  (+14 more)
app/src/main/java/id/co/kynga/app/receiver/: BootupReceiver.java  CheckReceiver.java  SMSReceiver.java
app/src/main/java/id/co/kynga/app/service/: CheckService.java  RadioService.java
app/src/main/java/id/co/kynga/app/util/: BannerLoader.java  CheckForUpdate.java  ConfirmDialog.java  DataVariable.java  DownloadManager.java  DownloadService.java  ExitDialog.java  FixedSpeedScroller.java  ForceLoginDialog.java  FourKDialog.java  LoaderService.java  LoginDialog.java  NoConnectionDialog.java  NoDataDialog.java  PlaybackStatus.java  PreferenceUtil.java  PremiumPreview.java  RestError.java  ResumeDialog.java  SubscriptionDialog.java  UpdateChecker.java  UpdateDialog.java  UpdateToPlayStoreDialog.java  Utility.java  Utils.java
app/src/main/res/anim/: draw_from_bottom.xml  fade_to_center.xml  fade_to_right_corner.xml  grow_from_center.xml  grow_from_right_corner.xml  hold.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  slide_down.xml  slide_down_animation.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_happen_gradient.xml  bg_pref_menu_item.xml  border_menu_focus.xml  border_menu_pressed.xml  border_selector_focus.xml  border_selector_focus_happen.xml  border_selector_pressed.xml  border_selector_pressed_happen.xml  btn_change.xml  btn_create.xml  btn_submit.xml  button_bitrate.xml  button_blue_selector.xml  button_fullscreen.xml  button_fwd.xml  button_green_selector.xml  button_pause.xml  button_play.xml  button_preference_focus.xml  button_preference_normal.xml  button_preference_pressed.xml  button_red_selector.xml  button_rewind.xml  equalizer_thumb.xml  games_thumbnail_bg.xml  gray_shape_border.xml  grid_selector_bg.xml  ic_circle_play_selector.xml  ic_pause_circle_selector.xml  ic_rate_check.xml  menu_grid_seector.xml  nomad_bg_normal.xml  nomad_bg_red.xml  nomad_bg_selector.xml  nomad_thumbnail_bg.xml  num_0.xml  num_1.xml  num_2.xml  num_3.xml  num_4.xml  (+18 more)
app/src/main/res/drawable-mdpi/: my_border.xml
app/src/main/res/drawable-xxhdpi/: custom_login_edittext.xml
app/src/main/res/layout/: activity_ar.xml  activity_balance.xml  activity_cek_login.xml  activity_choose_box_mobile.xml  activity_choose_pay_method.xml  activity_date_picker.xml  activity_faq.xml  activity_first0_new.xml  activity_first0_new_10bubbles.xml  activity_first_10bubbles.xml  activity_first_4bubbles.xml  activity_game.xml  activity_happen_tv_live.xml  activity_happen_tv_pic.xml  activity_home_ar.xml  activity_kynga_main.xml  activity_loader.xml  activity_login.xml  activity_login_app_mstar.xml  activity_login_new.xml  activity_login_new2.xml  activity_logout_app_mstar.xml  activity_main.xml  activity_main_app_mstar.xml  activity_main_qrcode.xml  activity_main_refresh.xml  activity_my_account.xml  activity_package.xml  activity_policy.xml  activity_profile.xml  activity_promo_banner.xml  activity_purchase_tutorial.xml  activity_radio.xml  activity_register.xml  activity_register_app_mstar.xml  activity_register_cc.xml  activity_register_cc_edit.xml  activity_register_cc_edit_confirm.xml  activity_register_new2_box.xml  activity_register_new2_mobile.xml  (+103 more)
app/src/main/res/layout-land/: activity_tv_app_mstar.xml  activity_va_mandiri.xml  player_activity_exo2.xml
app/src/main/res/menu/: n3_media.xml
app/src/main/res/values/: app.xml  color.xml  dimens.xml  menu.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-land/: layout.xml
app/src/main/res/values-port/: layout.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
(+169 files in other folders)
