// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //to enable com.afollestad.material-dialogs:core:0.8.5.6@aar
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//qrcode

buildscript {
    repositories {
        //jcenter()
        maven { url 'https://jitpack.io' }  // for sdk-manager-plugin
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

subprojects {
    repositories {
        jcenter()
        mavenLocal()
    }

    version = '3.3.0'
    group = 'com.journeyapps'
    apply plugin: 'android-sdk-manager'

    ext.androidBuildTools = '24.0.1'
    ext.androidTargetSdk = 24
    ext.zxingCore = 'com.google.zxing:core:3.2.1'

    //For exoplayer 2.0.1
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.2'
            classpath 'com.novoda:bintray-release:0.3.4'
        }
    }

    allprojects {
        repositories {
            mavenCentral()
        }
        project.ext {
            compileSdkVersion = 24
            targetSdkVersion = 24
            buildToolsVersion = '23.0.3'
        }
    }
}

