<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_margin_horizontal">16dp</dimen>
    <dimen name="activity_margin_vertical">16dp</dimen>
    <dimen name="tablet_list_width">300dp</dimen>
    <dimen name="phone_list_height">200dp</dimen>
    
    <dimen name="toolbar_height">72dp</dimen>
    
    
    <!--  TEXT SIZE  -->
    <dimen name="text_size_small">16sp</dimen>
    <dimen name="text_size">18sp</dimen>
    <dimen name="text_size_medium">24sp</dimen>
    <dimen name="text_size_large">32sp</dimen>
    
    
    <!-- YOUTUBE  -->
    <dimen name="grid_youtube_item_width">222dp</dimen>
    <dimen name="grid_youtube_item_height">148dp</dimen>
    <dimen name="grid_youtube_horizontal_margin">10dp</dimen>
    <dimen name="grid_youtube_vertical_margin">10dp</dimen>
    <dimen name="youtube_button_height">60dp</dimen>
    <!-- HOME MENU  --> 
    <dimen name="home_menu_grid_layout_height">220dp</dimen>
    <dimen name="grid_menu_horizontal_margin">15dp</dimen>
    <dimen name="grid_menu_vertical_margin">15dp</dimen>
	<dimen name="buble_menu_item_width">192dp</dimen>
	<dimen name="buble_menu_item_height">142dp</dimen>
	<dimen name="menu_item_width">180dp</dimen>
    <dimen name="menu_item_hight">120dp</dimen>
    
    <!-- TV LAYOUT -->
    
    <dimen name="channel_list_width">360dp</dimen>
    <dimen name="ottix_player_banner_width">360dp</dimen>
    <dimen name="ottix_player_banner_height">240dp</dimen>
    
    <!-- RADIO LAYOUT -->
    <dimen name="visualizer_height">80dp</dimen>
    <dimen name="radio_ottix_logo_width_height">80dp</dimen>
    <dimen name="radio_list_icon">40dp</dimen>
    
    <!-- PREFERENCE -->
    <dimen name="ottix_logo_glow_height">160dp</dimen>
    <dimen name="ottix_logo_glow_width">360dp</dimen>
	<dimen name="preference_button_menu">80dp</dimen>
	<dimen name="icon_preference_menu_button">40dp</dimen>
	<dimen name="button_purchase_width">160dp</dimen>
	
	<!-- NOMAD -->
	<dimen name="pager_height">480dp</dimen>
	<dimen name="nomad_grid_item_width">176dp</dimen>
	<dimen name="nomad_grid_item_height">264dp</dimen>
	<dimen name="gridlayout_item_width_large">352dp</dimen>
    <dimen name="gridlayout_item_height_large">528dp</dimen>
    <dimen name="nomad_arrow_width_height">96dp</dimen>
    <dimen name="logo_samping_width">180dp</dimen>
    <dimen name="logo_samping_height">70dp</dimen>
    <dimen name="nomad_grid_item_padding">10dp</dimen>
    <dimen name="nomad_button_play_width">180dp</dimen>
    <dimen name="nomad_button_play_height">72dp</dimen>
    <!-- LOGIN -->
    <dimen name="edit_text_height">80dp</dimen>
    <dimen name="login_logo_width">240dp</dimen>
    <dimen name="login_logo_height">120dp</dimen>
	 <!-- PREMIUM PREVIEW -->
    <dimen name="head_title_margin">40dp</dimen>
    <dimen name="tv_icon_height">80dp</dimen>
    
    <dimen name="login_player_width">560dp</dimen>
    <dimen name="login_player_height">315dp</dimen>
     <dimen name="purchase_item_width">120dp</dimen>
    <dimen name="purchase_item_height">88dp</dimen>
	<dimen name="list_youtube_channel_margin">32dp</dimen>

    <!--Kynga App Mobile-->
    <dimen name="icon_menu_size">48dp</dimen>

    <!--Preferences-->
    <dimen name="pref_bubble_height">150dp</dimen>
    <dimen name="pref_bubble_screen">720dp</dimen>
    <dimen name="pref_pin_button_width">166dp</dimen>
    <dimen name="pref_pin_button_height">96dp</dimen>
    <dimen name="pref_button_width">205dp</dimen>
    <dimen name="pref_button_height">96dp</dimen>
    <dimen name="pref_parental_text">36sp</dimen>

</resources>
