<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:keepScreenOn="true">
    <id.co.kynga.app.control.RecyclingImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="fitXY" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimenTopBar"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/dimenButtonTopBar"
                    android:layout_height="@dimen/dimenButtonTopBar"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/lbl_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/MStarTextView2" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/lay_main"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="10dp"
                android:orientation="vertical"
                />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>