<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:gravity="center|top"
	android:orientation="vertical"
	android:background="@drawable/kyngmob_background"
	>

	<ImageButton
		android:id="@+id/btnMyAccount"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center"
		android:clickable="true"
		android:background="@drawable/btn_my_account"
		android:scaleType="fitXY"
		/>

	<TextView
		android:id="@+id/textTitle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="WELCOME"
		android:scrollbars="vertical"
		android:gravity="center"
		android:layout_weight="1.9"
		android:textSize="20sp"
		android:textColor="@color/white"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:padding="2dp"
			android:layout_gravity="center">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Full Name"
				android:gravity="left|center_vertical"
				android:layout_weight="1.3"
				android:textColor="@color/white"
				/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text=" : "
				android:gravity="center"
				android:layout_weight="1.5"
				android:textColor="@color/white"
				/>
			<TextView
				android:id="@+id/textFullname"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Full Name"
				android:gravity="left|center_vertical"
				android:layout_weight="0.7"
				android:textColor="@color/white"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:padding="2dp"
			android:layout_gravity="center">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Handphone"
				android:gravity="left|center_vertical"
				android:layout_weight="1.3"
				android:textColor="@color/white"
				/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text=" : "
				android:gravity="center"
				android:layout_weight="1.5"
				android:textColor="@color/white"
				/>
			<TextView
				android:id="@+id/textHandphone"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Handphone"
				android:gravity="left|center_vertical"
				android:layout_weight="0.7"
				android:textColor="@color/white"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:padding="2dp"
			android:layout_gravity="center">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Email"
				android:gravity="left|center_vertical"
				android:layout_weight="1.3"
				android:textColor="@color/white"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text=" : "
				android:gravity="center"
				android:layout_weight="1.5"
				android:textColor="@color/white"/>
			<TextView
				android:id="@+id/textEmail"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Email"
				android:gravity="left|center_vertical"
				android:layout_weight="0.7"
				android:textColor="@color/white"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:padding="2dp"
			android:layout_gravity="center">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Address"
				android:gravity="left|center_vertical"
				android:layout_weight="1.3"
				android:textColor="@color/white"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text=" : "
				android:gravity="center"
				android:layout_weight="1.5"
				android:textColor="@color/white"/>
			<TextView
				android:id="@+id/textAddress"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Address"
				android:gravity="left|center_vertical"
				android:layout_weight="0.7"
				android:textColor="@color/white"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:padding="2dp"
			android:layout_gravity="center">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Your balance"
				android:gravity="left|center_vertical"
				android:layout_weight="1.3"
				android:textColor="@color/white"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text=" : "
				android:gravity="center"
				android:layout_weight="1.5"
				android:textColor="@color/white"/>
			<TextView
				android:id="@+id/textBalance"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text=" "
				android:gravity="left|center_vertical"
				android:layout_weight="0.7"
				android:textColor="@color/white"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:padding="2dp"
			android:layout_gravity="center">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Package"
				android:gravity="left|center_vertical"
				android:layout_weight="1.3"
				android:textColor="@color/white"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text=" : "
				android:gravity="center"
				android:layout_weight="1.5"
				android:textColor="@color/white"/>
			<TextView
				android:id="@+id/textPackage"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text=" "
				android:gravity="left|center_vertical"
				android:layout_weight="0.7"
				android:textColor="@color/white"/>
		</LinearLayout>

	</LinearLayout>

	<ImageButton
		android:id="@+id/btnRegBox"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/btn_subscribe_to_box"
		android:background="@android:color/transparent"
		android:scaleType="fitCenter"
		android:layout_margin="2dp"
		android:layout_weight="1.8"
		android:layout_marginTop="100dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.2"
		android:gravity="center|top"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:gravity="center|top"
			>
			<ImageButton
				android:id="@+id/btnTopup"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/icon_topup"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="2dp"
				android:layout_weight="1"/>
			<ImageButton
				android:id="@+id/btnRegisterCc"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/icon_cc"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="2dp"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:gravity="center|top"
			>
			<ImageButton
				android:id="@+id/btnPurchase"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/icon_purchase"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="2dp"
				android:layout_weight="1"/>
			<ImageButton
				android:id="@+id/btnHistory"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/icon_history"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				android:layout_margin="2dp"
				android:layout_weight="1"/>
		</LinearLayout>

	</LinearLayout>
	<ScrollView
		android:id="@+id/SCROLLER_ID"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"
		android:fillViewport="true"
		android:layout_weight="0.5"
		android:visibility="gone"
		>
		<TextView
			android:id="@+id/textRespon"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="respon"
			android:scrollbars="vertical"
			android:textColor="@color/white"
			/>
	</ScrollView>

	</LinearLayout>
