<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/frameLayoutRegister"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/kyngmob_background"
	android:focusable="true"
	android:focusableInTouchMode="true">
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:gravity="center|top"
	android:orientation="vertical"
	>

	<TextView
		android:id="@+id/textTitle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="Create an account"
		android:scrollbars="vertical"
		android:gravity="center"
		android:layout_weight="1.5"
		android:textSize="20sp"
		android:textColor="@color/white"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		android:padding="2dp"
		android:layout_gravity="center">
		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@drawable/user_profile"
			android:scaleType="fitXY"
			/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:hint=" Fullname"
			android:id="@+id/textFullname"
			android:textColor="@color/md_grey_900"
			android:textColorHint="@color/md_grey_400"
			android:maxLength="30"
			android:background="@drawable/my_border"
			android:layout_marginLeft="2dp"
			/>
	</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="2dp"
			>

			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@drawable/icon_phone"
				android:scaleType="fitXY"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:orientation="horizontal"
				android:paddingLeft="2dp"
				>
				<com.hbb20.CountryCodePicker
					android:id="@+id/ccp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center"
					app:textSize="@dimen/text_size_medium"
					app:contentColor="@color/md_grey_400"
					app:defaultNameCode="ID"
					android:background="@drawable/my_border"
					/>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="32dp"
					android:hint=" Phone Number"
					android:id="@+id/textPhone"
					android:textColor="@color/md_grey_900"
					android:textColorHint="@color/md_grey_400"
					android:maxLength="30"
					android:inputType="phone"
					android:background="@drawable/my_border"
					android:textSize="@dimen/text_size_medium"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingLeft="2dp"
			android:paddingRight="2dp">
			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@drawable/gender"
				android:scaleType="fitXY"
				/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:hint=" Gender"
				android:id="@+id/textGender"
				android:textColor="@color/md_grey_900"
				android:textColorHint="@color/md_grey_400"
				android:maxLength="30"
				android:background="@drawable/my_border"
				android:layout_weight="0.9"
				android:longClickable="false"
				android:layout_marginLeft="2dp"
				android:clickable="false"
				/>
			<Spinner
				android:id="@+id/spinner1"
				android:layout_width="30dp"
				android:layout_height="50dp"
				android:entries="@array/gender_arrays"
				android:prompt="@string/gender_prompt"
				android:layout_marginLeft="2dp"/>
			<LinearLayout
				android:layout_width="5dp"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:visibility="gone"/>
			<ImageButton
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@drawable/date"
				android:scaleType="fitXY"
				android:id="@+id/imgBtnDate"
				/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:hint=" Birthdate"
				android:id="@+id/textDate"
				android:textColor="@color/md_grey_900"
				android:textColorHint="@color/md_grey_400"
				android:maxLength="30"
				android:background="@drawable/my_border"
				android:layout_weight="1"
				android:longClickable="false"
				android:clickable="false"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:padding="2dp">
			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@drawable/mail"
				android:scaleType="fitXY"
				/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:hint=" Email Address"
				android:id="@+id/textEmail"
				android:textColor="@color/md_grey_900"
				android:textColorHint="@color/md_grey_400"
				android:maxLength="30"
				android:background="@drawable/my_border"
				android:layout_marginLeft="2dp"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:padding="2dp">
			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@drawable/location"
				android:scaleType="fitXY"
				/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:hint=" Address"
				android:id="@+id/textAddress"
				android:textColor="@color/md_grey_900"
				android:textColorHint="@color/md_grey_400"
				android:maxLength="30"
				android:background="@drawable/my_border"
				android:layout_marginLeft="2dp"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:padding="2dp"
			android:layout_gravity="bottom"
			android:gravity="bottom">
			<ImageView
				android:id="@+id/btnScan0"
				android:layout_width="50dp"
				android:layout_height="75dp"
				android:src="@drawable/scan_qrcode"
				android:scaleType="fitCenter" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="75dp"
				android:hint=" Scan Barcode from Your Box"
				android:id="@+id/textQrcode"
				android:textColor="@color/md_grey_900"
				android:textColorHint="@color/md_grey_400"
				android:maxLength="30"
				android:background="@drawable/my_border"
				android:layout_weight="1"
				android:longClickable="false"
				android:clickable="false"
				android:textAlignment="center"
				android:layout_marginLeft="2dp"
				/>
			<ImageView
				android:id="@+id/btnScan"
				android:layout_width="75dp"
				android:layout_height="75dp"
				android:src="@drawable/icon_camera2"
				android:scaleType="fitCenter"
				android:layout_gravity="bottom"
				android:background="@color/md_grey_500"
				/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.1"
		android:gravity="center|top"
		>
			<ImageButton
				android:id="@+id/btn_register"
				android:layout_width="150dp"
				android:layout_height="50dp"
				android:layout_marginTop="20dp"
				android:src="@drawable/bg_submit"
				android:background="@android:color/transparent"
				android:scaleType="fitXY" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Already registered?"
				android:gravity="center"
				android:textColor="@color/white"
				android:layout_marginTop="10dp"
				/>
			<Button
				android:id="@+id/btnSignIn"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:background="@drawable/selector_bg"
				android:text="SIGN IN"
				android:gravity="center|top"
				android:textSize="18sp"
				/>
			<ScrollView
				android:id="@+id/SCROLLER_ID"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scrollbars="vertical"
				android:fillViewport="true"
				android:visibility="gone"
				>
				<TextView
					android:id="@+id/textRespon"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="respon"
					android:scrollbars="vertical"
					/>
			</ScrollView>
	</LinearLayout>

</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayoutDatePicker"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center|top"
		android:background="@drawable/kyngmob_background"
		android:visibility="gone"
		>
		<TextView
			android:id="@+id/textSelectDate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Select date"
			android:gravity="center"
			android:textSize="20sp"
			android:textColor="@color/white"
			android:layout_margin="10dp"
			/>

	<DatePicker
		android:id="@+id/datePicker1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="30dp" />
		<ImageButton
			android:id="@+id/btnChangeDate"
			android:layout_width="@dimen/dimenButtonWidth"
			android:layout_height="@dimen/dimenButtonHeight"
			android:layout_marginTop="20dp"
			android:src="@drawable/bg_submit"
			android:background="@android:color/transparent"
			android:scaleType="fitXY" />

	</LinearLayout>
</FrameLayout>