<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center|top"
	android:orientation="vertical"
	android:background="@drawable/kyngmob_background"
	android:focusable="true"
	android:focusableInTouchMode="true">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:background="@color/transparan"
		android:id="@+id/layoutToolbar">
		<ImageButton
			android:layout_marginLeft="5dp"
			android:id="@+id/btnBack"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/ic_back"
			android:scaleType="fitXY"
			android:layout_gravity="left|center_vertical"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1"/>
		<ImageButton
			android:id="@+id/btn_package"
			android:layout_width="70dp"
			android:layout_height="50dp"
			android:background="@drawable/header_topup"
			android:layout_gravity="center|right"
			android:scaleType="fitXY"

			android:layout_marginRight="10dp"/>
	</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="135dp"
		android:orientation="vertical"
		android:padding="2dp"
		android:layout_gravity="center"
		android:id="@+id/layoutSaldo"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="40dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Balance"
			android:layout_weight="1.1"
			android:textColor="@color/black"
			android:textSize="22sp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="0.6"
			android:padding="2dp"
			android:layout_gravity="center"
			android:layout_marginTop="20dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Rp."
				android:layout_weight="7"
				android:textColor="@color/black"
				android:textSize="25sp"
				android:gravity="right|top"/>
			<TextView
				android:id="@+id/textBalance"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text=""
				android:layout_weight="1"
				android:textColor="@color/black"
				android:textSize="40sp"
				android:gravity="left|bottom"/>
		</LinearLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Choose your preffered bank account"
			android:layout_weight="1"
			android:textColor="@color/black"
			android:textSize="16sp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="20dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Amount: "
			android:layout_weight="1.3"
			android:textColor="@color/black"
			android:textSize="20sp"
			android:gravity="right|center"
			android:layout_gravity="center"
			/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint=" 100.000"
			android:id="@+id/text_amount"
			android:textColor="@color/md_grey_900"
			android:textColorHint="@color/md_grey_400"
			android:maxLength="9"
			android:background="@drawable/my_border"
			android:inputType="numberDecimal"
			android:layout_weight="1.2"
			android:gravity="left|center"
			/>
		<Button
			android:id="@+id/btnCekBalance"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="right|center"
			android:scaleType="fitXY"
			android:paddingTop="5dp"
			android:layout_weight="1.1"
			android:text="Check Balance"
			android:textColor="@color/colorRed"
			android:background="@drawable/selector_bg_happen_cat"
			android:layout_marginLeft="5dp"
			/>
	</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:layout_gravity="center"
			android:background="@color/abu_putih"
			android:id="@+id/layoutBcaButton"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">

			<ImageView
				android:id="@+id/btnBca"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:background="@drawable/logo_bca"
				android:layout_gravity="center"
				android:scaleType="fitXY"
				android:layout_weight="1.5"
				android:layout_marginLeft="10dp"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<ImageButton
				android:id="@+id/btnPanahBCA"
				android:layout_width="match_parent"
				android:layout_height="15dp"
				android:layout_gravity="right|center"
				android:scaleType="fitXY"
				android:paddingTop="5dp"
				android:layout_weight="2"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:id="@+id/layoutBCAText"
			android:background="@color/abu_putih"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:visibility="gone">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="  1. Fill in the amount text above.\n  2. Click submit button.\n  3. Click check VA to see VA number. \n  4. Click Submit button.\n  5. Enter your ATM card and your BCA PIN.\n  6. Go to the menu and click TRANSFER BCA\n       virtual account.\n  7. Enter the code you have been given.\n  8. Follow the instructions to complete the\n       transaction."
				android:gravity="left|center_vertical"
				android:layout_weight="1.3"
				android:textColor="@color/black"
				android:paddingLeft="5dp"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/layoutBCASubmit"
				android:background="@color/abu_putih"
				android:gravity="center">
				<ImageButton
					android:id="@+id/btnBCASubmit"
					android:layout_width="@dimen/dimenButtonWidth"
					android:layout_height="@dimen/dimenButtonHeight"
					android:background="@drawable/bg_submit"
					android:layout_gravity="center"
					android:scaleType="fitXY"
					android:layout_marginRight="10dp"
					/>
				<ImageButton
					android:id="@+id/btnBCACheckVA"
					android:layout_width="@dimen/dimenButtonWidth"
					android:layout_height="@dimen/dimenButtonHeight"
					android:layout_gravity="center"
					android:scaleType="fitXY"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:background="@drawable/btn_check_va"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:layout_gravity="center"
			android:background="@color/abu_putih"
			android:id="@+id/layoutMandiriButton"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">
			<ImageView
				android:id="@+id/btnMandiri"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dimenButtonTopBar"
				android:background="@drawable/logo_mandiri"
				android:layout_gravity="center"
				android:scaleType="fitXY"
				android:layout_weight="1.5"
				android:layout_marginLeft="10dp"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<ImageButton
				android:id="@+id/btnPanahMandiri"
				android:layout_width="match_parent"
				android:layout_height="15dp"
				android:background="@drawable/icon_panah_bawah"
				android:layout_gravity="right|center"
				android:scaleType="fitXY"
				android:layout_weight="2"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="2dp"
			android:layout_gravity="center"
			android:id="@+id/layoutMandiriText"
			android:background="@color/abu_putih"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:visibility="gone">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="  1. Fill in the amount text above.\n  2. Click submit button.\n  3. Click check VA to see VA number. \n  4. Click Submit button.\n  5. Enter your ATM card and your MANDIRI PIN.\n  6. Go to the menu and click TRANSFER MANDIRI\n       virtual account.\n  7. Enter the code you have been given.\n  8. Follow the instructions to complete the\n       transaction."
				android:gravity="left|center_vertical"
				android:layout_weight="1.3"
				android:textColor="@color/black"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/layoutMandiriSubmit"
				android:background="@color/abu_putih"
				android:gravity="center">
				<ImageButton
					android:id="@+id/btnMandiriSubmit"
					android:layout_width="@dimen/dimenButtonWidth"
					android:layout_height="@dimen/dimenButtonHeight"
					android:background="@drawable/bg_submit"
					android:layout_gravity="center"
					android:scaleType="fitXY"
					android:layout_marginRight="10dp"/>
				<ImageButton
					android:id="@+id/btnMandiriCheckVA"
					android:layout_width="@dimen/dimenButtonWidth"
					android:layout_height="@dimen/dimenButtonHeight"
					android:layout_gravity="center"
					android:scaleType="fitXY"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:background="@drawable/btn_check_va"
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:layout_gravity="center"
			android:background="@color/abu_putih"
			android:id="@+id/layoutPermataButton"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:id="@+id/btnPermata"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dimenButtonTopBar"
				android:background="@drawable/logo_permata"
				android:layout_gravity="center|right"
				android:scaleType="fitXY"
				android:paddingRight="5dp"
				android:layout_weight="1.5"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<ImageButton
				android:id="@+id/btnPanahPermata"
				android:layout_width="match_parent"
				android:layout_height="15dp"
				android:background="@drawable/icon_panah_bawah"
				android:layout_gravity="right|center"
				android:scaleType="fitXY"
				android:layout_weight="2"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:id="@+id/layoutPermataText"
			android:background="@color/abu_putih"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="  1. Fill in the amount text above.\n  2. Click submit button.\n  3. Click check VA to see VA number. \n  4. Click Submit button.\n  5. Enter your ATM card and your PERMATA PIN.\n  6. Go to the menu and click TRANSFER PERMATA\n       virtual account.\n  7. Enter the code you have been given.\n  8. Follow the instructions to complete the\n       transaction."
				android:gravity="left|center_vertical"
				android:layout_weight="1.3"
				android:textColor="@color/black"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/layoutPermataSubmit"
				android:background="@color/abu_putih"
				android:gravity="center">
				<ImageButton
					android:id="@+id/btnPermataSubmit"
					android:layout_width="@dimen/dimenButtonWidth"
					android:layout_height="@dimen/dimenButtonHeight"
					android:background="@drawable/bg_submit"
					android:layout_gravity="center"
					android:scaleType="fitXY"
					android:layout_marginRight="10dp"/>
				<ImageButton
					android:id="@+id/btnPermataCheckVA"
					android:layout_width="@dimen/dimenButtonWidth"
					android:layout_height="@dimen/dimenButtonHeight"
					android:layout_gravity="center"
					android:scaleType="fitXY"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:background="@drawable/btn_check_va"
					/>
			</LinearLayout>
		</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:background="@color/abu_putih"
		android:id="@+id/layoutEWalletButton"
		android:layout_marginLeft="7dp"
		android:layout_marginRight="7dp">

		<ImageView
			android:id="@+id/btnEWallet"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dimenButtonTopBar"
			android:background="@drawable/logo_ewallet"
			android:layout_gravity="center|right"
			android:scaleType="fitXY"
			android:paddingRight="5dp"
			android:layout_weight="1.5"
			android:layout_marginLeft="3dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1"/>

	</LinearLayout>




	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1.1"
		android:gravity="center|top"
		android:visibility="gone"
		>
			<ScrollView
				android:id="@+id/SCROLLER_ID"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scrollbars="vertical"
				android:fillViewport="true"
				>
				<TextView
					android:id="@+id/textRespon"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="respon"
					android:scrollbars="vertical"
					android:textColor="@color/white"
					/>
			</ScrollView>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.1"
		android:gravity="center|bottom"
		android:layout_marginBottom="5dp"
		>
		<ImageButton
			android:id="@+id/btnPoweredBy"
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:layout_marginTop="40dp"
			android:src="@drawable/logo_rocketpay"
			android:background="@android:color/transparent"
			android:scaleType="fitXY" />
	</LinearLayout>
</LinearLayout>
