<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/kyngmob_background"
		android:scaleType="fitXY" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp"
		android:gravity="center"
		android:orientation="vertical">
		<Button
			android:id="@+id/btn_check"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:text="@string/button_check"
			android:background="@color/fb_blue"
			android:textColor="@color/white"/>
	</LinearLayout>
</RelativeLayout>