<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="id.co.kynga.app.ui.activity.HappenTvLive"
    android:id="@+id/Happen_home"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/HappenClose_home"
                android:background="@drawable/ic_happen_close"
                android:layout_gravity="top|left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_main_menu_height"
                app:srcCompat="@drawable/ic_happen_tv_live"
                android:id="@+id/HappenLiveLogo_home"
                android:layout_marginTop="40dp"
                android:layout_gravity="top|center"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="340dp"
            android:layout_marginTop="30dp">

            <android.opengl.GLSurfaceView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:id="@+id/camera_preview_home"
                android:layout_gravity="top">
            </android.opengl.GLSurfaceView>

            <RelativeLayout
                android:id="@+id/relativeLayout1_home"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bar_bg"
                android:layout_gravity="bottom">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center|bottom"
                    android:visibility="gone"
                    android:background="@color/white"/>

                <Button
                    android:id="@+id/button_mic_official"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_mic_on"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/button_video_home"
                    android:layout_toRightOf="@+id/button_sw_home"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/button_cam_official"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_cam_on"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/button_video_home"
                    android:layout_toLeftOf="@+id/button_flash_home"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/button_video_home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/ic_video_stop" />

                <Button
                    android:id="@+id/button_flash_home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ic_flash_off"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/button_sw_home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_sw_camera"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"/>
            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/Golive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Live"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|top"
                />

            <EditText
                android:id="@+id/password_home"
                android:layout_width="200dp"
                android:layout_height="@dimen/edit_text_height"
                android:background="@null"
                android:ems="10"
                android:hint="Event's Name"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:imeOptions="actionDone"
                android:textSize="@dimen/text_size_medium">
                <requestFocus />
            </EditText>

            <View
                android:id="@+id/UnderLine_home"
                android:layout_height="2dp"
                android:layout_gravity="bottom|center"
                android:background="#ffffff"
                android:layout_width="150dp"
                android:layout_marginBottom="25dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/CamPicLogin_home"
                android:background="@drawable/ic_happen_camera"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="100dp"
                android:visibility="visible"
                />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/pic_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/logo_happen"
            android:layout_width="@dimen/ottix_player_banner_width"
            android:src="@drawable/ic_happen_logo"
            android:layout_height="@dimen/ottix_player_banner_height"
            android:layout_gravity="center|top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click the below button to take photo from camera and display it in image view"
            android:textAlignment="center"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="70dp"/>

        <Button
            android:id="@+id/take_image_from_camera"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="takeImageFromCamera"
            android:layout_height="wrap_content"
            android:text="Take Photo From Camera"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image_from_camera"
            android:layout_width="@dimen/cast_expanded_controller_ad_layout_height"
            android:src="@drawable/user_profile"
            android:layout_height="@dimen/cast_expanded_controller_ad_layout_height"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Photo"
            android:layout_gravity="center|bottom"
            android:layout_marginRight="70dp"/>

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Photo"
            android:onClick="UploadImage"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="70dp"/>

    </FrameLayout>
</LinearLayout>
