<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent">
	<id.co.kynga.app.control.RecyclingImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/bg"
		android:scaleType="fitXY" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<android.support.v7.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="@dimen/dimenTopBar"
			android:gravity="center_vertical"
			android:background="@android:color/transparent">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingRight="15dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageButton
					android:id="@+id/btn_back"
					android:layout_width="@dimen/dimenButtonTopBar"
					android:layout_height="@dimen/dimenButtonTopBar"
					android:background="@android:color/transparent"
					android:src="@drawable/ic_back"
					android:scaleType="fitXY" />
			</LinearLayout>
		</android.support.v7.widget.Toolbar>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="30dp"
			android:gravity="center|top"
			android:orientation="vertical">
			<id.co.kynga.app.control.RecyclingImageView
				android:layout_width="@dimen/dimenLogo"
				android:layout_height="@dimen/dimenLogo"
				android:src="@drawable/ic_logo"
				android:scaleType="fitXY" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:theme="@style/MStarTextFloat"
				style="@style/MStarTextFloat">
				<android.support.v7.widget.AppCompatEditText
					android:id="@+id/txt_fullname"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/hint_fullname"
					android:theme="@style/MStarEditText2"
					style="@style/MStarEditText2" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:theme="@style/MStarTextFloat"
				style="@style/MStarTextFloat">
				<android.support.v7.widget.AppCompatEditText
					android:id="@+id/txt_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/hint_email"
					android:theme="@style/MStarEditText2"
					style="@style/MStarEditText2" />
			</android.support.design.widget.TextInputLayout>
			<ImageButton
				android:id="@+id/btn_register"
				android:layout_width="@dimen/dimenButtonWidth"
				android:layout_height="@dimen/dimenButtonHeight"
				android:layout_marginTop="10dp"
				android:src="@drawable/bg_register"
				android:background="@android:color/transparent"
				android:scaleType="fitXY" />
			<ScrollView
				android:id="@+id/SCROLLER_ID"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scrollbars="vertical"
				android:fillViewport="true"
				android:visibility="gone">
				<TextView
					android:id="@+id/textRespon"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="respon"
					android:scrollbars="vertical"
					/>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>