<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin_horizontal"
        android:paddingRight="@dimen/activity_margin_horizontal"
        android:paddingTop="@dimen/activity_margin_vertical"
        android:paddingBottom="@dimen/activity_margin_vertical">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toolbar_activity"
            android:onClick="scanToolbar"/>



    </LinearLayout>


</ScrollView>
