<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="16dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the below button to take photo from camera and display it in image view"
        android:textAlignment="center" />

    <Button
        android:id="@+id/take_image_from_camera"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="takeImageFromCamera"
        android:layout_height="wrap_content"
        android:text="Take Photo From Camera"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Photo" />

    <ImageView
        android:id="@+id/image_from_camera"
        android:layout_width="200dp"
        android:src="@drawable/ic_happen_logo"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:hint="Name For Image"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:onClick="UploadImage"/>

</LinearLayout>