<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBitrate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/selector_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_margin_horizontal"
    android:paddingTop="@dimen/activity_margin_horizontal" >

    <TextView
        android:id="@+id/textBitrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_margin_horizontal"
        android:layout_weight="1"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageNode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/abc_btn_switch_to_on_mtrl_00012" />

</LinearLayout>
