<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tMaxDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp" />

    <id.co.kynga.app.widget.VerticalSeekBar
        android:id="@+id/verticalSeekBar1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center"
        android:layout_weight="1"
        android:focusable="false"
        android:thumb="@drawable/equalizer_thumb" />

    <TextView
        android:id="@+id/tMinDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp" />

</LinearLayout>
