<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvMainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true" >

    <com.google.android.exoplayer.AspectRatioFrameLayout
        android:id="@+id/videoFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <id.co.kynga.app.widget.NoelPlayer
            android:id="@+id/noelPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true" />

        <SurfaceView
            android:id="@+id/newTvsurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/player_banner"
            android:layout_width="600dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_logo"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/tvprogress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/channelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textBuffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/caldroid_white"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="60dp"
            android:text="@string/player_error"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp"
            android:visibility="gone" />
    </com.google.android.exoplayer.AspectRatioFrameLayout>

    <LinearLayout
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginBottom="102dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/list_layout_meu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/listCategory"
                android:layout_width="@dimen/channel_list_width"
                android:layout_height="match_parent"
                android:background="@color/transparan"
                android:clickable="true"
                android:focusable="true"
                android:listSelector="@drawable/selector_bg"
                android:padding="10dp"
                android:scrollbars="none"
                android:visibility="gone" >

            </ListView>

            <ListView
                android:id="@+id/listChannel"
                android:layout_width="@dimen/channel_list_width"
                android:layout_height="match_parent"
                android:background="@color/transparan"
                android:clickable="true"
                android:focusable="true"
                android:listSelector="@drawable/selector_bg"
                android:padding="10dp"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ch_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/SpringGreen"
        android:textSize="52sp"
        android:textStyle="bold" />

</FrameLayout>
