<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--
    <LinearLayout
        android:layout_width="640dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/premium_preview_shape_border"
        android:orientation="vertical"
        android:padding="4dp"
        android:textAlignment="center" >
        -->
    <LinearLayout
        android:layout_width="640dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_margin_horizontal"
        android:layout_marginRight="@dimen/activity_margin_horizontal"
        android:orientation="vertical"
        android:padding="4dp"
        android:textAlignment="center" >

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/SemiDimGray"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="4K"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp"
                android:visibility="gone"/>

        </FrameLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/caldroid_middle_gray" >
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_margin_horizontal"
                    android:src="@drawable/bg_gallery_4k_new" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_margin_horizontal"
                android:background="@color/caldroid_transparent"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/fourk_warn_1"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/bFourKDismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_margin_horizontal"
                    android:background="@drawable/premium_preview_btn_selector"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/ok"
                    android:textColor="@color/caldroid_white"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
