<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    tools:context="id.co.kynga.app.ui.fragment.PrefProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/tName"
                    style="@style/ProfileTextView"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_pref_user"
                    android:drawableStart="@drawable/ic_pref_user"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:background="@drawable/line_white"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/tEmail"
                    style="@style/ProfileTextView"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_pref_email"
                    android:drawableStart="@drawable/ic_pref_email"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:background="@drawable/line_white"/>

            </FrameLayout>

            <!-- Mac Address and Barcode Block -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <FrameLayout
                    android:id="@+id/box_mac_addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tMacId"
                        style="@style/ProfileTextView"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:drawableLeft="@drawable/ic_pref_barcode"
                        android:drawableStart="@drawable/ic_pref_barcode"
                        android:paddingEnd="30dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="30dp"
                        android:paddingStart="0dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginStart="72dp"
                        android:background="@drawable/line_white"/>

                </FrameLayout>

                <ImageView
                    android:id="@+id/iBarcode"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@color/white"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <!-- Gender and Birthdate Block -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/tGender"
                        style="@style/ProfileTextView"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:drawableLeft="@drawable/ic_pref_gender"
                        android:drawableStart="@drawable/ic_pref_gender"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginStart="72dp"
                        android:background="@drawable/line_white"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">

                    <TextView
                        android:id="@+id/tBirthdate"
                        style="@style/ProfileTextView"
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/ic_pref_calendar"
                        android:drawableStart="@drawable/ic_pref_calendar"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="72dp"
                        android:layout_marginStart="72dp"
                        android:background="@drawable/line_white"/>

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/tPhoneNumber"
                    style="@style/ProfileTextView"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_pref_phone"
                    android:drawableStart="@drawable/ic_pref_phone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:background="@drawable/line_white"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/tAddress"
                    style="@style/ProfileTextView"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_pref_location"
                    android:drawableStart="@drawable/ic_pref_location"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:background="@drawable/line_white"/>

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

    </LinearLayout>

</ScrollView>
