<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.co.kynga.app.ui.fragment.PrefPackageFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_pref_package"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
