<?xml version="1.0" encoding="utf-8"?>
<id.co.kynga.app.control.BannerLayoutAppMStar
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<id.co.kynga.app.control.RecyclingImageView
		android:id="@+id/img_banner"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY" />
	<Button
		android:id="@+id/btn_action"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent" />
</id.co.kynga.app.control.BannerLayoutAppMStar>