<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/games_content_category"
        android:layout_width="@dimen/buble_menu_item_height"
        android:layout_height="@dimen/buble_menu_item_width"
        android:layout_marginBottom="@dimen/grid_menu_horizontal_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bg_logo_kynga" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/games_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_margin_horizontal"
            android:paddingEnd="0dp"
            android:paddingLeft="@dimen/activity_margin_horizontal"
            android:paddingRight="0dp"
            android:paddingStart="@dimen/activity_margin_horizontal"
            android:scrollbars="none" />

    </HorizontalScrollView>

</LinearLayout>