<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/payment_price_bg"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_margin_horizontal"
    android:padding="@dimen/activity_margin_horizontal">

    <TextView
        android:id="@+id/price_month"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1 Month"
        android:textColor="@color/fb_blue"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/price_per_month"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Rp. 50.000,-/ Month"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/price_total"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/fb_blue"
        android:textSize="@dimen/text_size_medium"/>

    <ImageView
        android:id="@+id/price_buy"
        android:layout_weight="1"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:background="@drawable/popup_ic_buynow"
        android:layout_gravity="center_horizontal|bottom"
        />
</LinearLayout>