<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:gravity="center"
	android:orientation="vertical">
	<id.co.kynga.app.control.RecyclingImageView
		android:id="@+id/img_operator"
		android:layout_width="@dimen/dimenButton"
		android:layout_height="@dimen/dimenButton"
		android:scaleType="fitXY" />
	<TextView
		android:id="@+id/lbl_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/colorTitleCategory"
		style="@style/MStarTextView1" />
	<TextView
		android:id="@+id/lbl_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/colorTitleCategory"
		style="@style/MStarTextView2" />
</LinearLayout>