<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingTop="15dp"
	android:paddingBottom="7dp">
	<TextView
		android:id="@+id/lbl_menu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:gravity="start|center"
		android:background="@color/colorButtonMenu"
		style="@style/MStarTextView3" />
</RelativeLayout>