<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:paddingBottom="2dp"
	android:gravity="center"
	android:orientation="vertical">
	<TextView
		android:id="@+id/lbl_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:gravity="start|center"
		android:background="@color/colorButtonMenu"
		style="@style/MStarTextView1" />
</LinearLayout>