<?xml version="1.0" encoding="utf-8"?>
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView1"
        android:layout_width="@dimen/nomad_grid_item_width"
        android:layout_height="@dimen/nomad_grid_item_height"
        android:layout_gravity="center"
        android:background="@drawable/selector_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/nomad_grid_item_padding"
        android:scaleType="fitXY"
        android:src="@drawable/bg_logo" />

