<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/nPreviewHeader"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_header"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nomadPreviewLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/bg_logo"
            />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/caldroid_white"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_margin_horizontal"
        android:layout_marginRight="@dimen/activity_margin_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lb_in_app_search_shadow_focused"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/previewPoster"
                    android:layout_width="@dimen/gridlayout_item_width_large"
                    android:layout_height="@dimen/gridlayout_item_height_large"
                    android:layout_gravity="center"
                    android:background="@drawable/thumbnail_border"
                    android:padding="@dimen/nomad_grid_item_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bg_logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_margin_horizontal" >

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_margin_horizontal"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                    <TextView
                        android:id="@+id/t_head_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/duration"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                    <TextView
                        android:id="@+id/t_head_dobleDot1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/textDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:id="@+id/layoutSeason">

                        <TextView
                            android:id="@+id/t_head_season"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/season"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />
                        <TextView
                            android:id="@+id/t_head_dobleDot1_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:gravity="center|center"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/textSeason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                    <TextView
                        android:id="@+id/t_head_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/year"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                    <TextView
                        android:id="@+id/t_head_dobleDot4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/textYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:id="@+id/layoutEpisode">

                        <TextView
                            android:id="@+id/t_head_episode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/episode"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />
                        <TextView
                            android:id="@+id/t_head_dobleDot2_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:gravity="center|center"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/textEpisode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/t_head_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.18"
                        android:text="@string/director"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                    <TextView
                        android:id="@+id/t_head_dobleDot2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:gravity="center|center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/textGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/t_head_pemeran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.18"
                        android:text="@string/pemeran"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                    <TextView
                        android:id="@+id/t_head_dobleDot3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:gravity="center|center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/textActor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_horizontal"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/image_play"
                        android:layout_width="@dimen/nomad_button_play_width"
                        android:layout_height="@dimen/nomad_button_play_height"
                        android:layout_gravity="center"
                        android:background="@drawable/border_menu_focus"
                        android:clickable="true"
                        android:src="@drawable/button_play_off"
                        android:scaleType="fitXY"/>
                    <Button
                        android:id="@+id/nomad_button_play"
                        android:layout_width="@dimen/nomad_button_play_width"
                        android:layout_height="@dimen/nomad_button_play_height"
                        android:layout_marginBottom="@dimen/activity_margin_horizontal"
                        android:layout_marginTop="@dimen/activity_margin_horizontal"
                        android:background="@drawable/menu_grid_seector"
                        android:text="Play"
                        android:textColor="@color/caldroid_white"
                        android:textSize="@dimen/text_size_large"
                        android:layout_weight="1"
                        android:foreground="@drawable/button_play_off"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_horizontal"
                        android:orientation="horizontal"
                        android:background="@color/transparan"/>

                    <ImageButton
                        android:id="@+id/image_trailer"
                        android:layout_width="@dimen/nomad_button_play_width"
                        android:layout_height="@dimen/nomad_button_play_height"
                        android:layout_gravity="center"
                        android:background="@drawable/border_menu_focus"
                        android:clickable="true"
                        android:src="@drawable/button_trailer_off"
                        android:scaleType="fitXY"/>

                    <Button
                        android:id="@+id/nomad_button_trailer"
                        android:layout_width="@dimen/nomad_button_play_width"
                        android:layout_height="@dimen/nomad_button_play_height"
                        android:layout_marginBottom="@dimen/activity_margin_horizontal"
                        android:layout_marginTop="@dimen/activity_margin_horizontal"
                        android:background="@drawable/menu_grid_seector"
                        android:textColor="@color/caldroid_white"
                        android:textSize="@dimen/text_size_large"
                        android:paddingRight="10dp"
                        android:layout_weight="1"
                        android:text="TRAILER"
                        android:foreground="@drawable/button_trailer_off"
                        android:visibility="gone"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>