<?xml version="1.0" encoding="utf-8"?>
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/youtube_button_height"
        android:layout_marginLeft="@dimen/activity_margin_horizontal"
        android:layout_marginRight="@dimen/activity_margin_horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/selector_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />

