<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2" >

        <LinearLayout
            android:id="@+id/langLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:background="@drawable/setting_grid_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_language" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/language"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Black"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/displayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:background="@drawable/setting_grid_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_display" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/display"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Black"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/setting_grid_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_wifi" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/wifi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Black"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/soundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/setting_grid_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_sound" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sound"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Black"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/setting_grid_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_folder" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/file"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Black"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/setting_grid_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_browser" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/browser"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Black"
                android:textSize="32sp" />
        </LinearLayout>
       
    </GridLayout>

</LinearLayout>
