<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerInParent="false"
              android:orientation="vertical"
              android:padding="10dp" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="horizontal" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginRight="10dp"
			android:layout_weight="0.5"
			android:background="@color/white" >

			<ImageView
				android:id="@+id/ImageView01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_form_user" />

			<TextView
				android:id="@+id/tName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/Black" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="0.5" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginRight="5dp"
				android:layout_weight="1"
				android:background="@color/white" >

				<ImageView
					android:id="@+id/imageView2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_gender" />

				<TextView
					android:id="@+id/tGender"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/Black" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="5dp"
				android:layout_weight="1"
				android:background="@color/white" >

				<ImageView
					android:id="@+id/imageView3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_calendar" />

				<TextView
					android:id="@+id/tBirthdate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:textColor="@color/Black" />

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="20dp"
		android:orientation="horizontal" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_weight="0.5"
			android:background="@color/white" >

			<ImageView
				android:id="@+id/imageView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_email" />

			<TextView
				android:id="@+id/tEmail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/Black" />

		</LinearLayout>

		<LinearLayout

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:background="@color/white" >

			<ImageView
				android:id="@+id/imageView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_phone" />

			<TextView
				android:id="@+id/tPhoneNumber"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/Black" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="20dp"
		android:background="@color/white" >

		<ImageView
			android:id="@+id/imageView6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/ic_address" />

		<TextView
			android:id="@+id/tAddress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/Black" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="20dp"
		android:background="@color/white" >
		<ImageView
			android:id="@+id/imageView5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_scanner" />
		<TextView
			android:id="@+id/tMacId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/Black" />
	</LinearLayout>
	<Button
		android:id="@+id/bEditProfile"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:layout_margin="20dp"
		android:background="@drawable/button_green_selector"
		android:padding="20dp"
		android:text="Edit"
		android:textSize="32sp" />
</LinearLayout>