<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

	<LinearLayout
		android:id="@+id/systemSetting"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="@drawable/selector_bg"
		android:clickable="true"
		android:focusable="true"
		android:orientation="vertical" >

		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="240dp"
			android:layout_height="240dp"
			android:src="@drawable/ic_settings" />

		<TextView
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Setting"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/white"
			android:textSize="24sp" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/browserSetting"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="@drawable/selector_bg"
		android:clickable="true"
		android:focusable="true"
		android:orientation="vertical" >

		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="240dp"
			android:layout_height="240dp"
			android:src="@drawable/ic_browser" />

		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Browser"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/white"
			android:textSize="24sp" />

	</LinearLayout>
</GridLayout>