<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/lbl_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/colorTitleCategory"
		 />
	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/dimenPosterHeight"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/lay_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" />
	</HorizontalScrollView>
</LinearLayout>