<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imageViewAlbumArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mstar_ic" />


        <LinearLayout
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp" >

            <TextView
                android:id="@+id/mstarRadiotext"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@android:color/white"
                android:text="Mstar Radio is playing"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textRadio"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btnStop"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@color/tw__transparent"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>