<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_wallpaper_semi">

	<LinearLayout
		android:id="@+id/mainLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:visibility="gone" >

		<ListView
			android:id="@+id/lRegion"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/list_youtube_channel_margin"
			android:layout_marginRight="@dimen/list_youtube_channel_margin"
			android:listSelector="@drawable/selector_bg"
			android:layout_weight="0.7" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="0.3"
			android:orientation="vertical" >
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<com.google.android.youtube.player.YouTubePlayerView
					android:id="@+id/youtube_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
				<Button
					android:id="@+id/btn_fullscreen"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/grid_selector_bg"
					android:layout_alignTop="@+id/youtube_view"
					android:layout_alignBottom="@+id/youtube_view" />
			</RelativeLayout>

			<HorizontalScrollView
				android:id="@+id/horizontalScrollView1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/activity_margin_horizontal" >

				<LinearLayout
					android:id="@+id/channelScroll"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal">
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>

	</LinearLayout>
	<LinearLayout
		android:id="@+id/initialize_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical" >
		<ImageView
			android:id="@+id/youtube_loader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="@dimen/activity_margin_horizontal"
			android:src="@drawable/bg_logo" />
		<TextView
			android:id="@+id/textInitialize"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/initialize_youtube" />
		<LinearLayout
			android:id="@+id/initialize_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="gone" >

			<Button
				android:id="@+id/bInitCancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/activity_margin_horizontal"
				android:background="@drawable/button_red_selector"
				android:text="@string/cancel" />
			<Button
				android:id="@+id/bInitRetry"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/activity_margin_horizontal"
				android:background="@drawable/button_green_selector"
				android:text="@string/retry" />
		</LinearLayout>
	</LinearLayout>
</FrameLayout>