<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:background="@drawable/grid_selector_bg"
	android:layout_margin="@dimen/nomad_grid_item_padding"
	android:gravity="center"
	android:orientation="vertical">
	<ImageView
		android:id="@+id/youtube_video_image"
		android:layout_width="@dimen/grid_youtube_item_width"
		android:layout_height="@dimen/grid_youtube_item_height"
		android:adjustViewBounds="true"
		android:background="@drawable/bg_logo"
		android:scaleType="fitCenter" />
	<TextView
		android:id="@+id/youtube_video_title"
		android:layout_width="@dimen/grid_youtube_item_width"
		android:layout_height="wrap_content"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:maxLines="1"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:textColor="@color/white"
		android:textSize="@dimen/text_size"
		android:textStyle="bold"
		android:typeface="sans" />
</LinearLayout>