<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/LinearLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_kynga_main"
	android:orientation="vertical" >
	<LinearLayout
		android:id="@+id/youtube_top_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height"
		android:background="@drawable/bg_topline"
		android:orientation="horizontal"
		android:baselineAligned="false">

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_marginLeft="120dp"
			android:scrollbars="none"
			tools:ignore="UselessParent">

			<LinearLayout
				android:id="@+id/youtube_channel_layout"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="bottom"
				android:gravity="center"
				android:orientation="horizontal" >
			</LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">


		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" >

			<android.support.v7.widget.RecyclerView
				android:id="@+id/youtube_content_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="3dp"/>

			<LinearLayout
				android:id="@+id/youtube_loading"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="vertical"
				android:visibility="gone">

				<ProgressBar
					style="?android:attr/progressBarStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:visibility="visible" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/loading"
					android:textColor="@color/white"
					android:textSize="12sp"
					android:visibility="visible" />
			</LinearLayout>



		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="?android:attr/actionBarSize"
			android:background="@color/semi_transparan"
			android:orientation="horizontal" >

			<Button
				android:id="@+id/youtube_prev_btn"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_marginRight="@dimen/nomad_grid_item_padding"
				android:background="@drawable/selector_bg"
				android:drawableLeft="@drawable/ic_find_prev_mtrl_alpha_disabled"
				android:enabled="false"
				android:paddingRight="@dimen/grid_youtube_vertical_margin"
				android:text="@string/prev"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="@dimen/text_size"
				android:textStyle="bold"
				android:typeface="sans" />

			<Button
				android:id="@+id/youtube_playall_btn"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:background="@drawable/selector_bg"
				android:drawableLeft="@drawable/ic_play_dark"
				android:enabled="false"
				android:paddingLeft="@dimen/grid_youtube_vertical_margin"
				android:paddingRight="@dimen/grid_youtube_vertical_margin"
				android:text="@string/play_all"
				android:textColor="@color/caldroid_white"
				android:textAllCaps="false"
				android:textSize="@dimen/text_size"
				android:typeface="sans" />


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:orientation="horizontal" >

				<EditText
					android:id="@+id/youtube_search"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:ems="20"
					android:textSize="20sp" />

				<Button
					android:id="@+id/youtube_search_btn"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:background="@drawable/selector_bg"
					android:drawableLeft="@drawable/ic_search_api_holo_dark"
					android:paddingLeft="@dimen/grid_youtube_vertical_margin"
					android:paddingRight="@dimen/grid_youtube_vertical_margin"
					android:text="@string/search"
					android:textAllCaps="false"
					android:textColor="@color/caldroid_white"
					android:textSize="@dimen/text_size"
					android:typeface="sans" />
			</LinearLayout>

			<Button
				android:id="@+id/youtube_next_btn"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_marginLeft="@dimen/nomad_grid_item_padding"
				android:background="@drawable/selector_bg"
				android:drawableRight="@drawable/ic_find_next_mtrl_alpha_disabled"
				android:enabled="false"
				android:text="@string/next"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="@dimen/text_size"
				android:textStyle="bold"
				android:typeface="sans" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>