<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_margin_horizontal">10dp</dimen>
    <dimen name="activity_margin_vertical">10dp</dimen>
    <dimen name="tablet_list_width">300dp</dimen>
    <dimen name="phone_list_height">200dp</dimen>
    
    <dimen name="toolbar_height">48dp</dimen>
    
    
    <!--  TEXT SIZE  -->
    <dimen name="text_size_small">10sp</dimen>
    <dimen name="text_size">10sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    
    
    <!-- YOUTUBE  -->
    <dimen name="grid_youtube_item_width">180dp</dimen>
    <dimen name="grid_youtube_item_height">120dp</dimen>
    <dimen name="grid_youtube_horizontal_margin">10dp</dimen>
    <dimen name="grid_youtube_vertical_margin">10dp</dimen>
    <dimen name="youtube_button_height">40dp</dimen>
    <dimen name="youtube_logo_width">90dp</dimen>
    <!-- HOME MENU  --> 
    <dimen name="home_menu_grid_layout_height">148dp</dimen>
    <dimen name="grid_menu_horizontal_margin">12dp</dimen>
    <dimen name="grid_menu_vertical_margin">12dp</dimen>
	<dimen name="buble_menu_item_width">130dp</dimen>
	<dimen name="buble_menu_item_height">94dp</dimen>
	<dimen name="menu_item_width">180dp</dimen>
    <dimen name="menu_item_hight">120dp</dimen>
    
    <!-- TV LAYOUT -->
    
    <dimen name="channel_list_width">300dp</dimen>
    <dimen name="ottix_player_banner_width">240dp</dimen>
    <dimen name="ottix_player_banner_height">160dp</dimen>
    
    <!-- RADIO LAYOUT -->
    <dimen name="visualizer_height">60dp</dimen>
    <dimen name="radio_ottix_logo_width_height">60dp</dimen>
    <dimen name="radio_list_icon">32dp</dimen>
    
    <!-- PREFERENCE -->
    <dimen name="ottix_logo_glow_height">120dp</dimen>
    <dimen name="ottix_logo_glow_width">280dp</dimen>
	<dimen name="preference_button_menu">48dp</dimen>
	<dimen name="icon_preference_menu_button">32dp</dimen>
	<dimen name="button_purchase_width">132dp</dimen>
	
	<!-- NOMAD -->
	<dimen name="pager_height">360dp</dimen>
	<dimen name="nomad_grid_item_width">112dp</dimen>
	<dimen name="nomad_grid_item_height">168dp</dimen>
	<dimen name="gridlayout_item_width_large">224dp</dimen>
    <dimen name="gridlayout_item_height_large">336dp</dimen>
    <dimen name="nomad_arrow_width_height">64dp</dimen>
    
    <dimen name="logo_samping_width">160dp</dimen>
    <dimen name="logo_samping_height">60dp</dimen>
    <dimen name="nomad_grid_item_padding">6dp</dimen>
    <dimen name="nomad_button_play_width">140dp</dimen>
    <dimen name="nomad_button_play_height">48dp</dimen>
    
	
    <!-- LOGIN -->
    <dimen name="edit_text_height">60dp</dimen>
    <dimen name="login_logo_width">200dp</dimen>
    <dimen name="login_logo_height">100dp</dimen>
    <dimen name="login_player_width">320dp</dimen>
    <dimen name="login_player_height">180dp</dimen>
    <dimen name="purchase_item_width">96dp</dimen>
    <dimen name="purchase_item_height">71dp</dimen>
    <dimen name="list_youtube_channel_margin">18dp</dimen>

    <!--Kynga App Mobile-->
    <dimen name="icon_menu_size">42dp</dimen>

    <!--Preferences-->
    <dimen name="pref_bubble_height">100dp</dimen>
    <dimen name="pref_bubble_screen">480dp</dimen>
    <dimen name="pref_pin_button_width">93dp</dimen>
    <dimen name="pref_pin_button_height">54dp</dimen>
    <dimen name="pref_button_width">137dp</dimen>
    <dimen name="pref_button_height">64dp</dimen>
    <dimen name="pref_parental_text">24sp</dimen>

</resources>
