buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
}


android {
    signingConfigs {
        config {
            keyAlias 'mstar'
            keyPassword 'mstarapp'
            storeFile file('MStar_mstarapp.jks')
            storePassword 'mstarapp'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "id.co.mstar.app"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 15
        versionName "1.2.5"
        multiDexEnabled true

        signingConfig signingConfigs.config

        ndk {
            abiFilters "armeabi-v7a","mips", "x86", "x86_64"
//            abiFilters "arm64","arm64-v8a", "armeabi-v7a","mips", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
//        exclude 'lib/arm64/libvlc.so'
//        exclude 'lib/arm64-v8a/libvlc.so'
//        exclude 'armeabi-v7a/libvlc.so'
//        exclude 'lib/mips/libvlc.so'
//        exclude 'lib/x86/libvlc.so'
//        exclude 'lib/x86_64/libvlc.so'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/general.controller/url']
        jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //for vlaues-style
    compile('com.mikepenz:materialdrawer:5.1.1@aar') {
        transitive = true
    }
    //for verification class
    compile('com.digits.sdk.android:digits:2.0.0@aar') {
        transitive = true;
    }
    // compile 'com.android.support:appcompat-v7:24.2.0'
    // compile 'com.android.support:support-v4:24.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    //MaterialDIalog
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    //QRCode
    compile(project(':zxing-android-embedded')) { transitive = true }
    //compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    //compile 'com.google.zxing:core:3.2.0'
    compile 'me.philio:pinentryview:1.0.6'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-analytics:10.2.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.11'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'org.xwalk:xwalk_core_library:20.50.533.12'
    //Country Code Picker Library
    compile 'com.hbb20:ccp:1.7.1'
    //ExoPlayer version 2
    compile project(':library')
    //VLC Radio Player
    //compile "de.mrmaffen:vlc-android-sdk:1.0.3"
    compile 'de.mrmaffen:vlc-android-sdk:1.9.8'
    //Voice Recording Visualizer
    compile 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
    //AR
    compile files('libs/Vuforia.jar')
    compile files('libs/gdx-1.9.6.jar')
    compile files('libs/gdx-backend-android-1.9.6.jar')
    //New Happen Tv Live
    compile(name: 'NodeMediaClient-2.0.0', ext: 'aar')
}


