<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_margin_horizontal">8dp</dimen>
    <dimen name="activity_margin_vertical">8dp</dimen>
    <dimen name="tablet_list_width">300dp</dimen>
    <dimen name="phone_list_height">200dp</dimen>
    <dimen name="layout_margin">10dp</dimen>

    <dimen name="toolbar_height">40dp</dimen>


    <!--  TEXT SIZE  -->
    <dimen name="text_size_small">10sp</dimen>
    <dimen name="text_size">10sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>


    <!-- YOUTUBE  -->
    <dimen name="grid_youtube_item_width">96dp</dimen>
    <dimen name="grid_youtube_item_height">64dp</dimen>
    <dimen name="grid_youtube_horizontal_margin">8dp</dimen>
    <dimen name="grid_youtube_vertical_margin">8dp</dimen>
    <dimen name="youtube_button_height">36dp</dimen>
    <dimen name="youtube_logo_width">64dp</dimen>
    <!-- HOME MENU  -->
    <dimen name="home_menu_grid_layout_height">112dp</dimen>
    <dimen name="grid_menu_horizontal_margin">8dp</dimen>
    <dimen name="grid_menu_vertical_margin">8dp</dimen>
    <dimen name="buble_menu_item_width">80dp</dimen>
    <dimen name="buble_menu_item_height">58dp</dimen>
    <dimen name="menu_item_width">180dp</dimen>
    <dimen name="menu_item_hight">120dp</dimen>

    <!-- TV LAYOUT -->

    <dimen name="channel_list_width">200dp</dimen>
    <dimen name="ottix_player_banner_width">180dp</dimen>
    <dimen name="ottix_player_banner_height">120dp</dimen>

    <!-- RADIO LAYOUT -->
    <dimen name="visualizer_height">40dp</dimen>
    <dimen name="radio_ottix_logo_width_height">40dp</dimen>
    <dimen name="radio_list_icon">24dp</dimen>

    <!-- PREFERENCE -->
    <dimen name="ottix_logo_glow_height">80dp</dimen>
    <dimen name="ottix_logo_glow_width">180dp</dimen>
    <dimen name="preference_button_menu">32dp</dimen>
    <dimen name="icon_preference_menu_button">18dp</dimen>
    <dimen name="button_purchase_width">120dp</dimen>

    <!-- NOMAD -->
    <dimen name="pager_height">320dp</dimen>
    <dimen name="nomad_grid_item_width">72dp</dimen>
    <dimen name="nomad_grid_item_height">108dp</dimen>
    <dimen name="gridlayout_item_width_large">144dp</dimen>
    <dimen name="gridlayout_item_height_large">216dp</dimen>
    <dimen name="nomad_arrow_width_height">36dp</dimen>
    <dimen name="logo_samping_width">80dp</dimen>
    <dimen name="logo_samping_height">40dp</dimen>
    <dimen name="nomad_grid_item_padding">2dp</dimen>
    <dimen name="nomad_button_play_width">120dp</dimen>
    <dimen name="nomad_button_play_height">40dp</dimen>

    <!-- LOGIN -->
    <dimen name="edit_text_height">36dp</dimen>
    <dimen name="login_logo_width">120dp</dimen>
    <dimen name="login_logo_height">60dp</dimen>

    <!-- PREMIUM PREVIEW -->
    <dimen name="head_title_margin">10dp</dimen>
    <dimen name="tv_icon_height">40dp</dimen>
    <dimen name="button_main_menu_width">180dp</dimen>
    <dimen name="button_main_menu_height">60dp</dimen>
    <dimen name="login_player_width">224dp</dimen>
    <dimen name="login_player_height">126dp</dimen>
    <dimen name="purchase_item_width">76dp</dimen>
    <dimen name="purchase_item_height">56dp</dimen>

    <dimen name="list_youtube_channel_margin">10dp</dimen>

    <!-- from MSTAR -->
    <dimen name="dimenButton">46dp</dimen>
    <dimen name="dimenLogo">150dp</dimen>
    <dimen name="dimenTextSize1">11sp</dimen>
    <dimen name="dimenTextSize2">16sp</dimen>
    <dimen name="dimenTextSize3">16sp</dimen>
    <dimen name="dimenTopBar">46dp</dimen>
    <dimen name="dimenButtonTopBar">39dp</dimen>
    <dimen name="dimenButtonWidth">100dp</dimen>
    <dimen name="dimenButtonHeight">41dp</dimen>
    <dimen name="dimenPosterWidth">200dp</dimen>
    <dimen name="dimenPosterHeight">140dp</dimen>
    <dimen name="dimenYoutubePosterHeight">100dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Kynga App Mobile-->
    <dimen name="recycler_view_margin">4dp</dimen>
    <dimen name="buble_column_width">96dp</dimen>
    <dimen name="icon_menu_size">36dp</dimen>

    <!--Preferences-->
    <dimen name="pref_bubble_height">70dp</dimen>
    <dimen name="pref_bubble_screen">380dp</dimen>
    <dimen name="pref_pin_button_width">78dp</dimen>
    <dimen name="pref_pin_button_height">38dp</dimen>
    <dimen name="pref_button_width">90dp</dimen>
    <dimen name="pref_button_height">48dp</dimen>
    <dimen name="pref_parental_text">12sp</dimen>

</resources>
