<resources>

	<style name="MaterialDrawerTheme.mstar.Light.DarkToolbar.TranslucentStatus"
		parent="MaterialDrawerTheme.Light.DarkToolbar">
		<item name="colorPrimary">@color/colorBase</item>
		<item name="colorPrimaryDark">@color/colorBase</item>
		<item name="colorAccent">@color/colorBase</item>
	</style>

	<style name="MStarTextView1">
		<item name="android:textSize">@dimen/dimenTextSize1</item>
		<item name="android:textColor">@color/colorPlaceholder</item>
		<item name="fontPath">fonts/Avenir-Book.ttf</item>
	</style>

	<style name="AppFullscreenTheme" parent="android:Theme.NoTitleBar.Fullscreen">
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowFullscreen">true</item>
	</style>

	<style name="MStarEditText1">
		<item name="colorControlNormal">@color/colorBase</item>
		<item name="colorControlActivated">@color/colorBase</item>
		<item name="colorControlHighlight">@color/colorBase</item>
		<item name="editTextColor">@color/colorPlaceholder</item>
		<item name="android:textColorPrimary">@color/colorPlaceholder</item>
		<item name="android:textSize">@dimen/dimenTextSize1</item>
		<item name="android:textColor">@color/colorPlaceholder</item>
		<item name="android:textColorHint">@color/colorPlaceholder</item>
		<item name="android:singleLine">true</item>
		<item name="fontPath">fonts/Avenir-Book.ttf</item>
	</style>

	<style name="MStarTextView2">
		<item name="android:textSize">@dimen/dimenTextSize2</item>
		<item name="android:textColor">@color/colorPlaceholder</item>
		<item name="fontPath">fonts/Avenir-Book.ttf</item>
	</style>

	<style name="MStarTextView3">
		<item name="android:textSize">@dimen/dimenTextSize3</item>
		<item name="android:textColor">@color/colorPlaceholder</item>
		<item name="fontPath">fonts/Avenir-Book.ttf</item>
	</style>

	<style name="MStarEditText2">
		<item name="colorControlNormal">@color/colorBase</item>
		<item name="colorControlActivated">@color/colorBase</item>
		<item name="colorControlHighlight">@color/colorBase</item>
		<item name="editTextColor">@color/colorPlaceholder</item>
		<item name="android:textColorPrimary">@color/colorPlaceholder</item>
		<item name="android:textSize">@dimen/dimenTextSize2</item>
		<item name="android:textColor">@color/colorPlaceholder</item>
		<item name="android:textColorHint">@color/colorPlaceholder</item>
		<item name="android:singleLine">true</item>
		<item name="fontPath">fonts/Avenir-Book.ttf</item>
	</style>

	<style name="MStarTextFloat">
		<item name="android:textColorHint">@color/colorPlaceholder</item>
		<item name="colorAccent">@color/colorPlaceholder</item>
		<item name="colorControlNormal">@color/colorPlaceholder</item>
		<item name="colorControlActivated">@color/colorPlaceholder</item>
	</style>

	<style name="MStarPin">
		<item name="colorControlNormal">@color/colorBase</item>
		<item name="colorControlActivated">@color/colorBase</item>
		<item name="colorControlHighlight">@color/colorBase</item>
		<item name="editTextColor">@color/colorBase</item>
		<item name="android:textColorPrimary">@color/colorBase</item>
		<item name="android:textSize">@dimen/dimenTextSize2</item>
		<item name="android:textColor">@color/colorBase</item>
		<item name="android:textColorHint">@color/colorBase</item>
		<item name="fontPath">fonts/Avenir-Book.ttf</item>
	</style>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

	<style name="AppTheme.FullScreen" parent="AppTheme">
		<item name="android:windowFullscreen">true</item>
		<item name="android:windowContentOverlay">@null</item>
	</style>

	<style name="AppTheme_login" parent="MaterialDrawerTheme.Light"> -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:windowFullscreen">true</item>
	</style>


    <style name="OverlayActionBarTheme" parent="android:Theme.Holo">
    	<item name="android:windowActionBarOverlay">true</item>
 	</style>
 	<style name="MyAnimation" parent="@android:style/Animation.Activity"> 
    	<item name="android:windowEnterAnimation">@anim/grow_up</item>
    	<item name="android:windowExitAnimation">@anim/grow_out</item>
	</style>
	<style name="MyAnimation1" parent="@android:style/Animation.Activity"> 
    	<item name="android:windowEnterAnimation">@anim/grow_from_right_corner</item>
    	<item name="android:windowExitAnimation">@anim/fade_to_right_corner</item>
	</style>
	<style name="MyAnimation2" parent="@android:style/Animation.Activity"> 
    	<item name="android:windowEnterAnimation">@anim/grow_from_center</item>
    	<item name="android:windowExitAnimation">@anim/fade_to_center</item>
	</style>        

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

	<style name="AppCompatCaptureTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="android:windowFullscreen">true</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="colorPrimary">#ffb341</item>
		<item name="colorPrimaryDark">#ffb341</item>
		<item name="colorAccent">#ffb341</item>
	</style>

	<style name="ProfileTextView">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:textColor">@color/white</item>
		<item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
		<item name="android:drawablePadding">16dp</item>
	</style>

    <style name="CheckboxRate">
        <item name="android:button">@drawable/ic_rate_check</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
    </style>

	<style name="MStarMenu">
		<item name="android:listDivider">@android:color/transparent</item>
		<item name="android:divider">@android:color/transparent</item>
		<item name="android:dividerHeight">0dp</item>
		<item name="android:scrollbars">none</item>
		<item name="android:cacheColorHint">@android:color/transparent</item>
	</style>

	<style name="MStarLoading"
		parent="Widget.MaterialProgressBar.ProgressBar.Small.NoPadding">
		<item name="colorControlActivated">@color/colorBase</item>
	</style>


</resources>
