<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kyngmob_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_tyrannosaurus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/img_3" />

            <ImageView
                android:id="@+id/btn_triceratops"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/img_8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_velociraptor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/img_1" />

            <ImageView
                android:id="@+id/btn_brachiosaurus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/img_6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_pteranodon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/img_4" />

            <ImageView
                android:id="@+id/btn_mammouth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/img_5" />
        </LinearLayout>
    </LinearLayout>



</ScrollView>