<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kyngmob_background"
        android:gravity="top"
        android:orientation="vertical"
        tools:context=".ui.activity.FirstActivity_10bubbles">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/button_my_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_my_account"/>

            <ImageView
                android:id="@+id/button_mobile_remote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_mobile_remote"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/button_kynga_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_thundr"/>
            <ImageView
                android:id="@+id/button_happentv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_happentv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/button_kuree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/kuree"/>
            <ImageView
                android:id="@+id/button_ticket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_ticket"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/button_mytenant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_mytenant"/>
            <ImageView
                android:id="@+id/button_ar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_ar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_weight="1"
           >

            <ImageView
                android:id="@+id/button_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_more"/>
            <ImageView
                android:id="@+id/button_customer_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_cust_service"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>