<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center|top"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/kyngmob_background">

	<!-- Stop auto focussing the EditText -->
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@android:color/transparent"
		android:focusable="true"
		android:focusableInTouchMode="true">
	</LinearLayout>

	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="@dimen/dimenTopBar"
		android:gravity="center_vertical"
		android:background="@android:color/transparent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingRight="15dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageButton
				android:id="@+id/btn_back"
				android:layout_width="@dimen/dimenButtonTopBar"
				android:layout_height="@dimen/dimenButtonTopBar"
				android:background="@android:color/transparent"
				android:src="@drawable/ic_back"
				android:scaleType="fitXY" />
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="right|center"
				android:text="Blockbuster Subscription List"
				style="@style/MStarTextView2" />
		</LinearLayout>
	</android.support.v7.widget.Toolbar>

	<LinearLayout android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5dp"
	android:gravity="center|top"
	android:orientation="vertical"
	>
		<TableRow android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/tableRowTextView"
			android:background="@color/md_blue_A700"
			android:layout_weight="12"
			android:gravity="center"
			>
			<TextView
				android:id="@+id/textViewNo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Title"
				android:layout_weight="1"
				android:textColor="@color/md_white_1000"
				android:gravity="center"
				/>
			<TextView
				android:id="@+id/textViewBank"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="End Date"
				android:layout_weight="1.2"
				android:textColor="@color/md_white_1000"
				android:gravity="center"
				/>
			<TextView
				android:id="@+id/textViewVA"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Status"
				android:layout_weight="1.5"
				android:textColor="@color/md_white_1000"
				android:gravity="center"
				/>

		</TableRow>

		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"

			android:scrollbarAlwaysDrawVerticalTrack="true"
			android:verticalScrollbarPosition="right"
			android:overScrollMode="always"
			android:layout_weight="1"
			>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>

				<TableRow android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/tableRowListView1"
					>

					<ListView
						android:id="@+id/listView1_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="0dip"
						android:layout_weight="1"
						android:scrollbars="none"
						android:layout_gravity="left"
						/>

					<ListView
						android:id="@+id/listView1_2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="0dip"
						android:layout_weight="1.2"
						android:scrollbars="none"
						android:layout_gravity="left"
						/>
					<ListView
						android:id="@+id/listView1_3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="0dip"
						android:layout_weight="1.5"
						android:scrollbars="none"
						android:layout_gravity="left"
						/>
				</TableRow>
			</LinearLayout>

		</ScrollView>

	<ScrollView
		android:id="@+id/SCROLLER_ID"
		android:layout_width="fill_parent"
		android:layout_height="100dp"
		android:scrollbars="vertical"
		android:fillViewport="true"
		android:visibility="gone"
		>
	<TextView
		android:id="@+id/textRespon"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="respon"
		android:scrollbars="vertical"
		 />
	</ScrollView>

</LinearLayout>
</LinearLayout>