<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent">
	<VideoView
		android:id="@+id/vw_video"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:background="@android:color/transparent" />
	<id.co.kynga.app.control.RecyclingImageView
		android:id="@+id/img_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/kyngmob_background"
		android:scaleType="fitXY" />
</RelativeLayout>