<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kyngmob_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activity.FirstActivity_10bubbles">

    <ImageView
        android:id="@+id/button_my_account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_my_account"/>

    <ImageView
        android:id="@+id/button_mobile_remote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_mobile_remote"/>

    <ImageView
        android:id="@+id/button_kynga_app"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_kynga_app"/>

    <ImageView
        android:id="@+id/button_customer_service"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_cust_service"/>

</LinearLayout>
