<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/kyngmob_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/transparan">
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_back"
                    android:scaleType="fitXY"
                    android:layout_gravity="left|center_vertical"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/btn_package"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/logo_purchase_trans"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
    <TextView
        android:id="@+id/textActivePackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Active Package"
        android:scrollbars="vertical"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/lay_main"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                />
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/layoutPermataSubmit"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Inactive Package "
                android:scrollbars="vertical"
                android:gravity="left"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" (click to subscribe)"
                android:scrollbars="vertical"
                android:gravity="left"
                android:textSize="18sp"
                android:textColor="@color/colorRed"
                />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/lay_main2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="10dp"
            android:orientation="vertical"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center|top"
        android:visibility="gone"
        >
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true"
            >
            <TextView
                android:id="@+id/textRespon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="respon"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                />
        </ScrollView>
    </LinearLayout>
    </LinearLayout>
