<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:keepScreenOn="true">
	<id.co.kynga.app.control.RecyclingImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/kyngmob_background"
		android:scaleType="fitXY" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dimenTopBar"
			android:gravity="center_vertical"
			android:background="@android:color/transparent"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingRight="15dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageButton
					android:id="@+id/btn_back"
					android:layout_width="@dimen/dimenButtonTopBar"
					android:layout_height="@dimen/dimenButtonTopBar"
					android:background="@android:color/transparent"
					android:src="@drawable/ic_back"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/lbl_title"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					style="@style/MStarTextView2" />
			</LinearLayout>
		</android.support.v7.widget.Toolbar>
		<id.co.kynga.app.control.PlayerLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/black">
			<com.google.android.youtube.player.YouTubePlayerView
				android:id="@+id/vw_youtube"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center" />
		</id.co.kynga.app.control.PlayerLayout>
		<GridView
			android:id="@+id/gvw_main"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:verticalSpacing="1dp"
			android:horizontalSpacing="2dp"
			android:numColumns="4"
			android:gravity="center"
			android:stretchMode="columnWidth"
			android:scrollbars="none" />
	</LinearLayout>
</RelativeLayout>