<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/premium_preview_shape_border"
		android:orientation="vertical"
		android:padding="5dp" >

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/SemiDimGray" >

			<TextView
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="@dimen/activity_margin_horizontal"
				android:layout_marginLeft="@dimen/edit_text_height"
				android:layout_marginRight="@dimen/edit_text_height"
				android:layout_marginTop="@dimen/activity_margin_horizontal"
				android:text="@string/app_name"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@color/caldroid_white" />

		</FrameLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/caldroid_middle_gray"
			android:orientation="horizontal"
			android:padding="@dimen/activity_margin_horizontal" >

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/preview_border_bg"
				android:visibility="gone" >

				<ImageView
					android:id="@+id/imageView1"
					android:layout_width="120dp"
					android:layout_height="180dp"
					android:layout_gravity="center"
					android:layout_marginLeft="@dimen/activity_margin_horizontal"
					android:layout_marginRight="@dimen/activity_margin_horizontal"
					android:src="@drawable/bg_logo" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<EditText
					android:id="@+id/edit_phone"
					android:layout_width="@dimen/channel_list_width"
					android:layout_height="48dp"
					android:layout_marginBottom="@dimen/activity_margin_horizontal"
					android:layout_marginLeft="@dimen/activity_margin_horizontal"
					android:layout_marginTop="@dimen/activity_margin_horizontal"
					android:background="@color/white"
					android:ems="10"
					android:hint="@string/phone_number"
					android:inputType="number"
					android:paddingLeft="10dp"
					android:textColor="@color/caldroid_333"
					android:textColorHint="@color/caldroid_333"
					android:textSize="@dimen/text_size_small" />

				<EditText
					android:id="@+id/editMacId"
					android:layout_width="match_parent"
					android:layout_height="@dimen/edit_text_height"
					android:background="@drawable/bg_login_text"
					android:clickable="false"
					android:focusable="false"
					android:focusableInTouchMode="false"
					android:hint="@string/qr_code"
					android:paddingLeft="10dp"
					android:textColor="@color/white"
					android:textColorHint="@color/white"
					android:textSize="@dimen/text_size_small"
					android:visibility="gone" >

					<requestFocus />
				</EditText>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right" >

					<Button
						android:id="@+id/b_forgot"
						android:layout_width="wrap_content"
						android:layout_height="48dp"
						android:layout_marginRight="@dimen/activity_margin_horizontal"
						android:layout_marginTop="@dimen/activity_margin_horizontal"
						android:background="@drawable/button_green_selector"
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						android:text="@string/reset_password"
						android:textAllCaps="false"
						android:textColor="@color/white"
						android:textSize="@dimen/text_size_small" />

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>
	</LinearLayout>

	<ImageView
		android:id="@+id/fLoader"
		android:layout_width="@dimen/login_logo_height"
		android:layout_height="@dimen/login_logo_height"
		android:layout_centerInParent="true"
		android:src="@drawable/ic_clock_dial"
		android:visibility="gone" />
</RelativeLayout>