<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/youtube_video_image"
        android:layout_width="@dimen/grid_youtube_item_width"
        android:layout_height="@dimen/grid_youtube_item_height"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_logo"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/youtube_video_title"
        android:layout_width="@dimen/grid_youtube_item_width"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:typeface="sans" />

</LinearLayout>