<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <ImageView
        android:id="@+id/happen_video_image"
        android:scaleType="fitXY"
        android:layout_gravity="center|fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:background="@drawable/ic_logo" />

    <TextView
        android:id="@+id/happen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="5dp"
        android:visibility="gone" />
    </LinearLayout>

</FrameLayout>