<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/image_package_buble"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_bubble_height"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"/>

</LinearLayout>