<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/dimenPosterHeight"
	android:orientation="vertical">
	<id.co.kynga.app.control.RecyclingImageView
		android:id="@+id/img_video"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:scaleType="fitXY" />
	<TextView
		android:id="@+id/lbl_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:freezesText="true"
		android:textColor="@color/colorTitleCategory"
		style="@style/MStarTextView1" />
</LinearLayout>