<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_happen_walkingfitly"
        android:id="@+id/category_img" />

    <TextView
        android:id="@+id/category_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center"
        android:padding="10dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="Category New"
        android:textSize="28sp" />/>
</LinearLayout>