<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lay_menu"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_gravity="left"
	android:gravity="center"
	android:background="@drawable/kyngmob_background">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<ListView
			android:id="@+id/lst_menu"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			style="@style/MStarMenu" />
		<TextView
			android:id="@+id/lbl_version"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:textColor="@android:color/white"
			style="@style/MStarTextView1" />
	</LinearLayout>
</RelativeLayout>