<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="#90ffffff"
        android:orientation="vertical"
        android:padding="5dp" >

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/premium_preview_header" >

            <TextView
                android:id="@+id/package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/premium_package"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" />
        </FrameLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#10ffffff"
            android:orientation="horizontal"
            android:padding="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_logo" />

                <ImageView
                    android:id="@+id/pIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bg_premium_tv_potrait" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/subscribe_first"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/available_package"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="italic|bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <GridView
                        android:id="@+id/gridView1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:listSelector="@drawable/selector_bg"
                        android:numColumns="2"
                        android:verticalSpacing="10dp" >
                    </GridView>

                    <LinearLayout
                        android:id="@+id/layoutPurchaseOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/thank_you"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/Black"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/textPurcaseOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/Black" />

                        <Button
                            android:id="@+id/bPurchaseOk"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/premium_preview_btn_selector"
                            android:text="@string/ok"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Black" />

                    <Button
                        android:id="@+id/bCancelP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/premium_preview_btn_selector"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/item_focused"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/premium_tv_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/ic_topline"
            android:gravity="center" >

            <TextView
                android:id="@+id/text_premium_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/premium_tv_package"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:id="@+id/premium_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal" >

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/premiumtv_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/premium_tv_header"
            android:background="@color/broken_white"
            android:gravity="left" >
            
            <ImageView
                android:id="@+id/genflix_poster_1"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:layout_margin="20dp"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/premiumposter" />

            <RelativeLayout
                android:id="@+id/genflix_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/genflix_poster_1" >

                <LinearLayout
                    android:id="@+id/premium_disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/premium_tv"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="32sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/premiumtv_is"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/premium_btn_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.25"
                            android:scaleType="fitXY"
                            android:src="@drawable/animal_planet" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.25"
                            android:scaleType="fitXY"
                            android:src="@drawable/ci_hd" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.25"
                            android:scaleType="fitXY"
                            android:src="@drawable/discoverry" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.25"
                            android:text="@string/more_list"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="32sp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/premium_tv_notif"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <Button
                            android:id="@+id/btn_premium_subscribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/btn_login_ok" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

       
    </RelativeLayout>
    -->

</RelativeLayout>
