<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="vertical"
    android:padding="10dp" >

    <GridLayout
        android:id="@+id/gridPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4" >

    </GridLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:visibility="gone" >

    </GridView>

</RelativeLayout>