<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wallpaper_semi"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/bg_topline" >

        <LinearLayout
            android:id="@+id/radio_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/caldroid_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7" >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/semi_transparan"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/selector_bg" >

            </ListView>
<!--
            <ImageView
                android:id="@+id/animation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_logo_radio"
                android:visibility="gone" />
            -->
            <ImageView
                android:id="@+id/animation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/visualizer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/visualizer_height"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eq_layout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/caldroid_white" />

            <LinearLayout
                android:id="@+id/presetLayout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_shape_border"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/logoRotate"
                    android:layout_width="@dimen/radio_ottix_logo_width_height"
                    android:layout_height="@dimen/radio_ottix_logo_width_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/bg_logo_radio" />
                <TextView
                    android:id="@+id/tRadioName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_size_medium" />
                <ImageView
                    android:id="@+id/imagePlay"
                    android:layout_width="@dimen/radio_ottix_logo_width_height"
                    android:layout_height="@dimen/radio_ottix_logo_width_height"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_circle_play_selector" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
