<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/kyngmob_background"
    >
    <LinearLayout
        android:id="@+id/RelativeLayout0"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/kyngmob_background"
        />

<LinearLayout
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/kyngmob_background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/premium_preview_shape_border"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/caldroid_555"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_margin_horizontal"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/caldroid_middle_gray"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_marginTop="@dimen/activity_margin_horizontal"
                android:text="@string/restart_resume"
                android:textColor="@color/caldroid_333" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/caldroid_333" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageButton
                    android:id="@+id/no_data_dialog_ok"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:textStyle="bold"
                    android:background="@drawable/border_menu_focus"
                    android:src="@drawable/restart_hijau"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    />

                <ImageButton
                    android:id="@+id/b_no_data_dialog_exit"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/border_menu_focus"
                    android:src="@drawable/resume_hijau"
                    android:clickable="true"
                    android:scaleType="fitXY">
                <requestFocus />
                </ImageButton>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</FrameLayout>