<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true">

    <com.google.android.exoplayer.AspectRatioFrameLayout
        android:id="@+id/tv_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <SurfaceView
            android:id="@+id/tv_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/tv_banner"
            android:layout_width="600dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_text_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_channel_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/SpringGreen"
            android:textSize="52sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/tv_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_text_buffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/caldroid_white"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_text_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="60dp"
            android:text="@string/player_error"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp"
            android:visibility="gone" />

    </com.google.android.exoplayer.AspectRatioFrameLayout>

    <LinearLayout
        android:id="@+id/tv_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/box_menu_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/transparan"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tv_list_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tv_list_channel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/transparan"
                android:padding="10dp" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_setting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/tv_bitrate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/SemiDimGray"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/tv_bitrate_layout_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/tv_bitrate_layout_auto"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/bitrate_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Auto"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/bitrate_node"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_dot_off" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <ImageButton
                android:id="@+id/tv_aspect_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:src="@drawable/ic_aspect_ratio_white_48dp" />

            <ImageButton
                android:id="@+id/tv_bitrate_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:src="@drawable/ic_settings_applications_white_48dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_channel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <FrameLayout
        android:id="@+id/package_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>