<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/dimenPosterHeight"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/lay_poster"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<id.co.kynga.app.control.RecyclingImageView
			android:id="@+id/img_poster"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dimenYoutubePosterHeight"
			android:adjustViewBounds="true"
			android:scaleType="fitXY" />
		<Button
			android:id="@+id/btn_action"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/img_poster"
			android:layout_alignBottom="@+id/img_poster"
			android:background="@android:color/transparent" />
	</RelativeLayout>
	<TextView
		android:id="@+id/lbl_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:maxLines="2"
		style="@style/MStarTextView1" />
</LinearLayout>