<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#44FFFFFF" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#88FFFFFF"/>
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#66FFFFFF" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</selector>
